DB_HOST: 127.0.0.1
DB_PORT: 27017
DB_NAME: 'dbname'

MAIL_HOST: <host>
MAIL_PORT: <port>
MAIL_SECURE: false
MAIL_USER: <user>
MAIL_PASS: <pass>

HOST_URL: 'http://localhost'
HOST_PORT: 3000

ACCESS_TOKEN_SECRET: 'ACCESS_SECRET'
REFRESH_TOKEN_SECRET: 'REFRESH_SECRET'

ROOT_IMAGE: 'root'